spring.datasource.url= jdbc:mysql://localhost:3306/skr_dev?serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password= m932006ac
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver